# call-center-exercise

./: .gitignore  README.md  pom.xml
doc/: class_diagram.asta
src/main/java/com/sebastiandagostino/callcenter/domain/: Call.java  CallAttendStrategy.java  DefaultCallAttendStrategy.java  Dispatcher.java  Employee.java  EmployeeState.java  EmployeeType.java
src/test/java/com/sebastiandagostino/callcenter/domain/: CallTest.java  DefaultCallAttendStrategyTest.java  DispatcherTest.java  EmployeeTest.java
